spring.application.name=TranslatorManager
spring.datasource.url=jdbc:postgresql://localhost:5432/translator_manager
spring.datasource.username=postgres
spring.datasource.password=201002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions